start_time        : 1781526571
last_update       : 1781548545
run_time          : 21974
fuzzer_pid        : 1253
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 4812
fuzz_time         : 21789
calibration_time  : 26
cmplog_time       : 0
sync_time         : 0
trim_time         : 157
execs_done        : 264141
execs_per_sec     : 12.02
execs_ps_last_min : 32.89
corpus_count      : 383
corpus_favored    : 51
corpus_found      : 381
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 375
pending_favs      : 0
pending_total     : 74
stability         : 100.00%
bitmap_cvg        : 14.84%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 808
last_find         : 1781548415
last_crash        : 0
last_hang         : 0
execs_since_crash : 264141
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 319
total_edges       : 2150
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30150
testcache_count   : 383
testcache_evict   : 0
afl_banner        : ./harness
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -- ./harness @@
